TsTdTc:0.47
AsAdAc:2.16
2s2d6c:3.26
2s2dTc:1.26
3s3d8s:4.57
3s3dJc:3.16
4s4d3c:4.02
4s4dKc:1.6
5s5d7c:6.28
6s6d8s:0.15
6s6d9s:2.99
6s6d9c:0.54
6s6dJs:4.11
7s7dTs:3.22
7s7dQc:2.21
8s8d3s:1.97
8s8dTc:4.28
9s9d3s:3.86
9s9d3c:1.15
9s9dAc:2.75
TsTd5c:4.95
JsJd4c:4.26
JsJd5c:1.31
JsJd7c:1.86
QsQd3c:0.45
QsQd8s:4.82
KsKd4s:2.32
KsKd6c:0.36
KsKd9c:3.16
KsKdTc:0.09
KsKdAs:0.75
AsAd5c:1.37
AsAdJs:2.83
2s3s4s:3.17
2s3d5c:2.71
2s3d6c:2.75
2s3d7c:1.11
2s3d7s:1.4
2s3s9d:1.55
2s3dQc:3.37
2s3dKs:4.08
2d3sAs:2.4
2s4d5c:0.73
2s4s7d:3.81
2d4s8s:1.75
2s4d9c:6.87
2d4sAs:1.77
2s5d6s:3.4
2d5s6s:2.24
2s5dTc:1.97
2s5dJs:3.74
2d5sJs:2.09
2s6s8d:2.91
2s6dJc:3.79
2s6sQd:1.12
2s7d9s:5.75
2s7dTc:0.91
2d7sTs:1.03
2s7dAs:5.52
2s8dTc:0.27
2s8sTs:3.39
2d8sQs:0.27
2s8dKc:5.09
2d8sKs:2.63
2s8dAc:3.92
2sTdQc:6.29
2dTsQs:4.79
2dTsAs:2.75
2sJdQs:3.93
2sQsKd:3.93
3d4s5s:2.47
3s4s6s:2.66
3s4dJc:1.82
3s4dKs:2.99
3s4dAc:3.62
3d5s8s:3.91
3s5sJd:2.81
3s5dAc:4.53
3s6s9d:5.39
3s6dKc:2.44
3d6sAs:2.68
3s7d8c:5.78
3s7d8s:0.35
3s7sJs:3.45
3s7dQc:4.39
3s7dAc:0.43
3s7sAd:0.59
3s8d9c:0.75
3d8sJs:5.2
3s9dTc:5.46
3s9sQs:1.51
3sTsKd:5.87
3sTdAc:0.98
3dJsAs:4.43
3dQsKs:1.35
3sQsAs:2.02
4d5sTs:6.97
4s5dKc:0.92
4s5sKd:2.62
4s5dKs:4.42
4d5sAs:1.67
4s6d7s:2.7
4d6s8s:1.15
4s6d9c:0.47
4s6sJs:1.45
4s6dQc:6.13
4s6dKc:4.53
4s6dAc:1.75
4s7d8c:4.42
4s7sTd:3.99
4d7sQs:1.77
4d8s9s:1.52
4s8dJc:2.94
4s8dQc:3.62
4d9sJs:2.47
4s9sJs:2.41
4s9dQc:1.78
4sTdJc:2.91
4sTsAd:4.74
4sJdQc:3.23
5d6s7s:1.19
5s6d8s:0.17
5d6s8s:4.14
5s6dJc:1.16
5s6sKs:0.08
5s6dAc:4.06
5d7s8s:1.73
5s7d9s:1.65
5d7s9s:1.18
5s7sQd:3.9
5s7sAs:1.31
5s8d9c:1.88
5s8sAs:2.4
5s9sTd:0.4
5s9sQd:3.38
5s9dQs:4.65
5s9dKc:5.75
5sTdQc:0.99
5sTsQd:1.78
5sTdKs:5.36
5sTdAc:0.83
5dJsQs:3.11
5sJsAd:3.41
6s7dTc:3.75
6s7sKd:5.66
6s7dAc:2.14
6s8d9c:4.36
6s8dTs:1.7
6s8dQs:5.18
6s9dTs:3.85
6s9sAs:1.8
6sTdJc:6.9
6dTsAs:2.4
6sJdKs:4.48
6sQsKs:0.39
6sQdAc:3.39
7s8sTd:2.85
7s8dJc:2.16
7s9dJc:5.73
7s9sKs:3.63
7sTdAc:0.29
7sQsKd:4.06
7dQsKs:2.34
7sQsAd:1.96
7sQdAs:3.81
7dKsAs:2.31
8s9dTs:3.29
8s9sAd:6.03
8sTdJs:0.93
8sJdKc:7.03
8sKsAd:2.85
8dKsAs:2.25
9dTsJs:3.49
9sTsAd:3.8
9sJdQc:2.65
9sQsKd:2.08
9sQsAd:4.05
9sKdAs:3.27
TdJsQs:1.7
TsJsKs:2.31
JsQdKc:1.98
JdQsAs:2.03
JsKsAd:7.06
QsKdAs:2.63
