3s3d2c:20.45
4s4d5s:32.58
6s6dAs:31.73
7s7d6s:21
8s8dJs:46.25
TsTdKs:51.86
JsJd9s:29.2
QsQdJc:56.75
KsKd7s:27.5
AsAd7s:24.61
2s3d7c:55.79
2d3s9s:19.48
2s4dQc:46.16
2s4dAc:19.96
2s5dTc:43.36
2s5sAd:24.54
2d6s9s:87.41
2s8dJs:65.99
2dQsKs:43.5
3s4s6s:50.65
3s5s9d:73.97
3d6sKs:43.88
3s7dQc:21.15
3d8s9s:26.27
3s8sQs:31.36
3s9dAc:52.29
3dKsAs:62.67
4s5dJc:66.21
4s6dTc:59.87
4s7s8d:66.8
4s8dKc:50.43
4sJsKd:43.33
5s6d8c:24.13
5s7s9s:35.32
5s7dTc:42.34
5dQsAs:82.2
6s7dTc:16.25
6s7dQc:65.09
6dJsAs:44.33
7s9dKc:31.2
7sJdAs:26.01
8s9dQc:26.02
8sTsQs:47.24
8sTdKc:40.08
8sTdAs:51.67
9sTdQc:31.75
9dTsKs:36.85
TsJdQc:9.57
TsJsAd:26.86
