2s2d4s:1.44
3s3d4s:1.84
4s4d2s:1.63
5s5d6c:1.42
6s6dTc:1.17
6s6dKs:1.03
7s7dQc:1.16
7s7dKs:1.29
8s8d5s:1.08
9s9d6s:1.08
TsTd3c:1.41
TsTdAs:0.67
JsJd7s:2.21
QsQdKs:1.74
QsQdAs:0.83
KsKdJc:3.45
AsAd4c:0.96
2s3s5d:1.23
2s3d6c:1.58
2d3s7s:1.76
2s3sJd:1.5
2s4dTc:2.03
2s4dAs:1.43
2d5s7s:1.57
2s7dQs:1.27
2s7dKc:1.14
2s8d9c:1.37
2s8dTc:2.34
2s8dJc:1.03
2d9sAs:2.78
2sJsAd:2.62
3s4s9d:1.19
3s4dKc:2.27
3s5d9c:1.94
3s6dQc:2
3s8dAs:4.91
3s9dTs:2.12
3dTsQs:2.05
3sTdKc:0.63
4s5d7s:1.84
4s6s8d:2.22
4s7d8s:1.49
4s8d9s:1.47
4s9dQc:1.8
4sJsQd:2.27
4sJdKc:0.7
4sQsAd:1.65
5s6dJc:2.58
5s6sKd:2.22
5s7dJc:1.21
5d8s9s:0.94
5s8dKc:2.1
5s9sJd:1.03
5s9sAd:2.7
5sJdQc:1.23
5sJsKs:1.59
5sKdAc:2.01
6s7d9c:1.9
6s7dTc:1.36
6s7sKs:1.4
6s9sTs:1.39
6s9dQs:0.81
6d9sKs:1.48
6sTdQc:2.54
7d8sJs:1.57
7d8sAs:2.04
7s9sQs:0.72
7sTdQs:3.25
8sTdJs:1.69
8sJdAc:0.73
9sTdKc:1.47
TsJsAd:1.57
TsQdKs:1.24
QsKdAs:1.92
